apiVersion: v1
kind: ServiceAccount
metadata:
  name: otel-collector-ksa
  annotations:
    iam.gke.io/gcp-service-account: otel-collector@durable-will-453707-f4.iam.gserviceaccount.com
  namespace: observability