# spring-lab-application-ksa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    # You need to create GSA and assign the roles first.
    iam.gke.io/gcp-service-account: YOUR_GCP_SERVICE_ACCOUNT_NAME
  name: spring-lab-application-ksa
  namespace: monitoring-labs
